/*
    Feuille de style général à toutes les pages
    v 1.0.5

*/


/*Style général de la page*/
*{
    margin: 0px;
    padding: 0px;
}

/* Couleur du texte surligné */
::-moz-selection, ::selection{
    color: #DDDEDD;
    background-color: #131325;
}

/*Ligne de délimitation*/
md-divider{
    display: block;
    border-top: solid 0.1em rgb(180, 180, 180);
}

/*Largeur des élements sur la page*/
.container{
    width: 80vw;
}

.tag{
    display: inline;
}

/* Styles des sections */
section{
    display: flex;
    height: auto;  
    background-color: #e6e7e6;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
}

section .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


section:last-of-type{
    padding-bottom: 5em;
}

section div h3 {
    font-size: 48px;
    align-self: center;
    color:#131325;
}

/*Style des sections dernières sorties et sorties populaires*/
.releases{
    display: flex;
    justify-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 40px;
}

/* Couleur d'arrière plan des sections contenant la classe .blue-bg */
.blue-bg{
    background-color: #131325;
    padding-bottom: 5em;
}

.blue-bg h3,.blue-bg p, .blue-bg h6 {
    color: #DDDEDD;
    transition: 0.2s;
}

.blue-bg .container .figures-wrapper a:hover {
    color: #b1b1b1;
}


/*Style du conteneur des figures*/
.figures-wrapper{
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 40px;
}

/*Style des figures*/

.figures {
    display: inline-block;
    text-align: center;
    color: rgb(226, 225, 225);
    
}

/*Style du texte dans figures*/
.figures a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: .2s ease-in-out;
}

.figures a:hover{
    color: rgb(37, 37, 37);
    -webkit-transition: .3s ease-in-out;
    font-weight: bold;
}

.figures a div{
    padding-bottom: 20px;
}

/* Taille des images dans figures */
.figures img {
    height: 15em;
    width: 15em;
}



/*Zoom sur les figures*/
.figures div img
{
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .2 ease-in-out;
}

.figures div:hover img
{
    -webkit-transform: scale(1.1);
	transform: scale(1.115);
    box-shadow: 2px 4px 8px #131325;
}


/* Intégration des vidéos */
@media screen and (min-device-height: 1080px){
    iframe{
        aspect-ratio: 16/9;
        width: 100%;
    }
    
}

.release {
    width: 30%;
    height: 100%;
}

/* Style de la partie genre */
.genres-wrapper{
    display: flex;
    width: 80vw;
    justify-content: space-evenly;
    padding-top: 40px;
    padding-bottom: 40px;
}

.genre{
    height: 200px;
    width: 340px;
    border-radius: 1%;
    display: flex;
    flex-direction: column;
    background-color: #AAAA;
    justify-content: center;
    align-items: center;    
}

.genre .h6{
    font-size: 12px;
}


/*FORMULAIRE*/



.formulaire input, textarea
{
    display: block;
    margin-bottom: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 3px
}

label
{
    font-size: 25px;
}

textarea
{
    resize: none;
    font-size: 25px;
}

input
{
    height: 40px;
    width: 400px;
    font-size: 25px;
    transition: all 0.3s ease;
}

input:hover
{
    margin-bottom: 15px;
    margin-top: 5px;
    padding: 5px;
}


textarea
{
    transition: all 0.3s ease;
}

textarea:hover
{
    margin-bottom: 15px;
    margin-top: 5px;
    padding: 5px;
}


/*bouton d'envoie*/
input[type=submit]
{
    background-color: #131325;
    color: white;
    font-weight: bold;
    border: 1px solid;
    transition: 0.1s
}

input[type=submit]:hover
{
    background-color: grey;
}



























@media(max-width: 800px){
    .divs-art{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2%;
    }
    .divs-fig{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2%;
    }
}
@media(max-width: 500px){
    .divs-art{
        grid-template-columns: 1fr;
    }
    .divs-fig{
        grid-template-columns: 1fr;
    }
}



.top-continer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
    padding: 50px 0;
}

@media(max-width: 800px){
    .top-continer{
        grid-template-columns: 1fr;
    }
    #improving{
        padding: 20px 0;
    }
}

#improving {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

.perso{
    overflow: auto;
    display: flex;
}

.perso img{
    border-radius: 50%;

}

.text-box{
    float: left;
}

/*@media {
    
}*/